spring.application.name = music_track
server.port = 1018

spring.datasource.url=jdbc:mysql://localhost:3306/Music_Tracker?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true